# =====================================
# ⚛️ Frontend Production Dockerfile
# =====================================

# ---------- Stage 1: Build ----------
FROM node:22-alpine AS build

# Set working directory
WORKDIR /app

# Copy dependency files first (for Docker caching)
COPY package*.json ./

# Install dependencies
RUN npm ci --legacy-peer-deps

# Copy the rest of the frontend code
COPY . .

# Build production files
RUN npm run build


# ---------- Stage 2: Serve ----------
FROM nginx:alpine

# Copy the built frontend assets from Stage 1
COPY --from=build /app/dist /usr/share/nginx/html

# Copy a custom Nginx config (optional)
# Uncomment this if you want to add caching or redirects:
# COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose HTTP port
EXPOSE 80

# Default command
CMD ["nginx", "-g", "daemon off;"]
