# =====================================
# 🐍 Production Dockerfile for Render
# =====================================

FROM python:3.11-slim

# Set working directory inside the container
WORKDIR /app

# Install required system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    default-libmysqlclient-dev \
    pkg-config \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first to leverage Docker caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of your backend code
COPY . .

# Expose Django port
EXPOSE 8000

# Environment setup
# Render automatically provides environment variables securely
# You can still include `.env.prod` if needed (optional)
# COPY .env.prod .env  # uncomment only if you truly need it

# Collect static files for production
RUN python manage.py collectstatic --noinput

# Run database migrations automatically at startup
CMD ["sh", "-c", "python manage.py migrate && gunicorn Main.wsgi:application --bind 0.0.0.0:8000 --workers 3"]
